MONGOUSER=aradhye
MONGOPASS=swarup
MONGOURL="mongodb+srv://aradhye:swarup@novora-main.db3q7.mongodb.net/?retryWrites=true&w=majority&appName=novora-main"

#googleshit
GSECRET=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
GID=84291874034-28r21q1d878u5cuon4v0qhvhsovd3oj2.apps.googleusercontent.com
